# Postgres
POSTGRES_USER=postgres_root
POSTGRES_PASSWORD=password

# Redis
REDIS_SAVE="3600 1"
REDIS_PASSWORD=password

# MinIO
MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=password

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
