# Postgres
POSTGRES_USER=postgres_root
POSTGRES_PASSWORD=password

# Redis
REDIS_SAVE="3600 1"
REDIS_PASSWORD=password

# MinIO
MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=password

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true

# NestJS Backend
BACKEND_ENCRYPTION_ALGORITHM=aes-128-ccm
BACKEND_ENCRYPTION_CIPHER_KEY_HEX=00000000000000000000000000000000 # Key as 16 bytes hex
BACKEND_ENCRYPTION_CIPHER_IV_BYTES=12
BACKEND_ENCRYPTION_AUTH_TAG_LENGTH=8
BACKEND_FILE_BUCKET=real-world-app
BACKEND_FILE_ALLOWED_FILE_MIME_TYPES_FOR_AVATAR=image/jpeg,image/png,image/gif,image/bmp,image/svg+xml,image/webp
BACKEND_FILE_MAX_FILE_SIZE_IN_KB_FOR_AVATAR=500
BACKEND_FILE_AVATAR_DOWNLOAD_URL_TTL=604800 # 7 days
BACKEND_POSTGRES_HOST=postgres
BACKEND_POSTGRES_PORT=5432
BACKEND_POSTGRES_USER=postgres_root
BACKEND_POSTGRES_PASSWORD=password
BACKEND_POSTGRES_DB=real-world-app
BACKEND_REDIS_DEFAULT_TTL=3600
BACKEND_REDIS_URL=redis://redis:6379
BACKEND_REDIS_PASSWORD=password
BACKEND_MINIO_ENDPOINT=minio
BACKEND_MINIO_PORT=9000
BACKEND_MINIO_USER_SSL=false
BACKEND_MINIO_ROOT_USER=minio_root
BACKEND_MINIO_ROOT_PASSWORD=password
BACKEND_KEYCLOAK_HOST=http://keycloak:8080
BACKEND_KEYCLOAK_REALM=real-world-app
BACKEND_KEYCLOAK_CLIENT=nestjs-backend
BACKEND_KEYCLOAK_CLIENT_SECRET=6xsNDO6Jpngeonw3EbYkMleqaAc7pr5W
