NODE_ENV=test

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=real-world-app

# Redis
REDIS_DEFAULT_TTL=3600
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=password

# Keycloak
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=real-world-app
KEYCLOAK_CLIENT=nestjs-backend
KEYCLOAK_CLIENT_SECRET=6xsNDO6Jpngeonw3EbYkMleqaAc7pr5W

# Encryption
ENCRYPTION_ALGORITHM=aes-128-ccm
ENCRYPTION_CIPHER_KEY_HEX=00000000000000000000000000000000
ENCRYPTION_CIPHER_IV_BYTES=12
ENCRYPTION_AUTH_TAG_LENGTH=8
